<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tabuada</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="carregar()">
    <header>
      <h1>Tabuada</h1>
    </header>
  <section>
    <div id="msg">
      <p>Numero: <input type="number" id="txtn"></p>
      <p><input type="button" value="Gerar tabuada" onclick="tabuada()"></p>
    </div>
   <div id="res">
     <select id="seltab" size="10"></select>
   </div> 
  </section>
<footer>
  <p>&copy;TESTE-1</p>
</footer>
  
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
